examples/xml_marshalling/generated-app-config.xsd

<?xml version="1.0" encoding="UTF-8" ?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"><xs:complexType name="primary_conf"><xs:attribute name="id" type="xs:unsignedByte" /></xs:complexType><xs:complexType name="config"><xs:sequence><xs:element name="date-created" type="xs:date" /><xs:element name="name" type="xs:string" /></xs:sequence><xs:attribute name="id" type="xs:unsignedByte" /><xs:attribute name="enabled" type="xs:boolean" /></xs:complexType><xs:complexType name="app_settings"><xs:sequence><xs:element name="primary-configuration" type="primary_conf" /><xs:element name="configurations"><xs:complexType><xs:sequence><xs:element name="configuration" type="config" minOccurs="1" maxOccurs="unbounded"/></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType><xs:element name="application-settings" type="app_settings"/></xs:schema>